1/1
休み
0h

1/2
ミニアプリ開発
0.5h

1/3
休み
0h

1/4
ミニアプリ開発
3.5h

1/5
Rails応用10
1.5h

1/6
Rails応用10
5.5h

1/7
Rails応用10
2h

1/8
Rails応用10、APIについて
2.5h

1/9
アプリ開発カリキュラム、ActiveRecord演習
3.5h

1/10
休み
0h

1/11
ActiveRecord演習
1h

1/12
ActiveRecord演習
1h

1/13
ActiveRecord演習
4h

1/14
休み
0h

1/15
ActiveRecord演習
2.5h

1/16
休み（スケジュール立て直し）
0h

1/17
Ruby応用1
1.5h

1/18
Ruby応用1〜3
4h

1/19
Ruby応用3〜5
3.5h

1/20
Ruby応用5〜6
3h

1/21
Ruby応用6〜7
1.5h

1/22
Ruby応用7〜8、インフラ入門1〜6
3.5h

1/23
時間取れず
0h

1/24
インフラ入門7
5h

1/25
応用編総復習
1.5h

1/26
0ｈ

1/27
0ｈ

1/28
就活対策
5ｈ

1/29
就活対策：0.5h
アプリ開発：2.5h

1/30
アプリ開発：1.5h

1/31
アプリ開発：1.5h